@import "compass"
@import reset
@import mixins
$icons-spacing: 15px

.red-text
	color: #f92f28

.ovh 
	overflow: hidden

.float_r 
	float: right
.float_l
	float: left

.green-text
	color: #86b84b

.mb15
	margin-bottom: 15px

.pb50
	padding-bottom: 50px

.b-implementation * 
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

.green-link
	color: #5b9740
	&.dashed
		border-bottom: 1px dashed #5b9740
	&:hover
		border-bottom: none

.standard-input
	width: 100%
	font-family: "PFDinTextProRegular"
	font-size: 16px
	height: 38px
	padding: 0 12px
	&.gray
		color: #333
		+phc(#cbcbcb)
		background-color: #f5f5f5
		box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5)
		border: 1px solid #cbcbcb

.btn-lh45
	border-radius: 2px
	overflow: hidden
	position: relative
	font-family: "PFDinTextProRegular"
	font-size: 22px
	text-align: center
	color: #fff
	height: 45px
	padding: 0 20px
	.btn-lh45__text
		position: relative
		z-index: 10
	.green-grad__static
		+trans
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		opacity: 1
		background: -webkit-linear-gradient(bottom, #94c921, #5b9740)
		background: -o-linear-gradient(bottom, #94c921, #5b9740)
		background: linear-gradient(bottom, #94c921, #5b9740)	
	.green-grad__active
		+trans
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		opacity: 0
		background: -webkit-linear-gradient(top, #94c921, #5b9740)
		background: -o-linear-gradient(top, #94c921, #5b9740)
		background: linear-gradient(top, #94c921, #5b9740)
	&:hover
		.green-grad__active
			opacity: 1
		.green-grad__staticg
			opacity: 0


.title-32fz
	font-size: 32px
	font-family: "PFDinTextProRegular"
	color: #333333

.b-title-page 
	margin-bottom: 25px

.btn-lh35
	line-height: 35px
	border-radius: 2px
	font-family: "PFDinTextProRegular"
	font-size: 16px
	outline: none
	border: none
	position: relative
	display: inline-block
	vertical-align: middle
	color: #fff
	padding: 0 25px
	overflow: hidden
	&.white
		padding: 0 16px 0 45px
		color: #5d5d5d
		background: #fff
		&:after
			content: ''
			+sprite(letter)
			position: absolute
			left: 12px
			top: 50%
			margin-top: -8px
	&.med
		font-family: "PFDinTextProMedium"
	.btn-lh35__text
		position: relative
		z-index: 10
	.green-grad__static
		+trans
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		opacity: 1
		background: -webkit-linear-gradient(top, #94c921, #5b9740)
		background: -o-linear-gradient(top, #94c921, #5b9740)
		background: linear-gradient(top, #94c921, #5b9740)	
	.green-grad__active
		+trans
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		opacity: 0
		background: -webkit-linear-gradient(bottom, #94c921, #5b9740)
		background: -o-linear-gradient(bottom, #94c921, #5b9740)
		background: linear-gradient(bottom, #94c921, #5b9740)
	&:hover
		.green-grad__active
			opacity: 1
		.green-grad__staticg
			opacity: 0

.btn-lh38
	line-height: 38px
	border-radius: 2px
	font-family: "PFDinTextProRegular"
	font-size: 18px
	outline: none
	color: #ffffff
	border: none
	padding: 0 40px
	display: inline-block
	+trans
	&.green	
		background: #5b9740
		&:hover
			background: #94c921
	&.gray
		background: #e5e5e5
		color: #a2a2a2


.b-implementation__title 
	border-bottom: 4px double #e5e5e5 
	margin: 0 0 30px
	&.pbt15
		padding: 15px 0

.implementation-title 
	font-size: 32px
	font-weight: normal
	line-height: 0.75
	color: #333333
	padding: 30px 0
	font-family: PFDinTextProLight
	overflow: hidden

.implementation-title .number 
	font-size: 32px
	font-weight: normal
	line-height: 0.75
	color: #86b84b
	margin-left: 5px

.b-implementation 
	border-top: 60px solid #f4f4f4

.b-implementation-search__input 
	width: 100%
	height: 50px
	border-radius: 2px
	background-color: #ffffff
	border: 1px solid #e5e5e5
	font-size: 18px
	font-weight: normal
	text-align: center
	color: #a2a2a2
	text-align: left
	padding: 0 20px 0 60px

.b-implementation-search 
	position: relative
	padding-right: 150px
	margin-bottom: 30px
	&.mb10
		margin-bottom: 10px

.standard-popup__descr
	margin-bottom: 10px
	.default-text
		display: block
	.error-text
		display: none
	&.error
		.default-text
			display: none
		.error-text
			display: block

.standard-popup__title
	font-family: "PFDinTextProRegular"
	font-size: 22px
	color: #333333
	margin-bottom: 10px

.standard-popup__subtitle
	font-family: "PFDinTextProRegular"
	font-size: 16px
	color: #333333
	margin-bottom: 20px

.b-implementation-search__button 
	position: absolute
	right: 0
	top: 0
	width: 115px
	height: 50px
	border-radius: 2px
	background-color: #94c921
	font-size: 18px
	font-weight: normal
	text-align: center
	color: #ffffff
	cursor: pointer
	outline: none
	border: none

.b-implementation-search__button:hover 
	background-color: #6c9141


.b-implementation-search__input-wrapper 
	position: relative

.b-implementation-search__input-wrapper:before 
	content: 'd'
	font-size: 22px
	font-family: Icon
	font-weight: 400
	font-style: normal
	line-height: 1
	position: absolute
	left: 10px
	color: #87b94b
	top: 50%
	margin-top: -13px

.b-implementation-table 
	overflow: auto
	margin-bottom: 40px
	&.ovv
		overflow: visible
		padding-bottom: 40px

.implementation-table 
	font-size: 14px
	font-weight: normal
	line-height: 0.93
	color: #333333
	width: 1120px
	border-bottom: 1px solid rgba(147, 201, 33, 0.5) 
	&.price-offer
		width: 60%
		float: left

.implementation-table__header 
	font-size: 14px
	font-weight: normal
	color: #808080

.implementation-table__header .implementation-td 
	border-top: 1px solid rgba(147, 201, 33, 0.5) 
	border-bottom: 1px solid rgba(147, 201, 33, 0.5) 


.implementation-td 
	max-width: 200px
	height: 50px
	vertical-align: middle
	transition: all 0.5s ease 0s
	-webkit-transition: all 0.5s ease 0s
	-moz-transition: all 0.5s ease 0s
	-o-transition: all 0.5s ease 0s
	-ms-transition: all 0.5s ease 0s

.implementation-table__number 
	cursor: pointer
	color: #6c9041
	text-decoration: underline

.implementation-table__button 
	border-radius: 2px
	border: 1px solid #94c921
	color: #86b84b
	padding: 0 10px
	line-height: 30px
	cursor: pointer
	display: inline-block
	transition: all 0.5s ease 0s
	-webkit-transition: all 0.5s ease 0s
	-moz-transition: all 0.5s ease 0s
	-o-transition: all 0.5s ease 0s
	-ms-transition: all 0.5s ease 0s

.implementation-table__button.gray 
	background-color: #f4f4f4
	color: #a2a2a2
	border-color: #f4f4f4 

.implementation-tr:hover .implementation-td 
	background: rgba(147, 201, 33, 0.1)

.implementation-table__header:hover .implementation-td 
	background-color: transparent

.implementation-table__button:hover 
	background: #94c921
	color: #fff

.implementation-table__button.gray:hover 
	background-color: #94c921
	color: #fff

.implementation-tr .implementation-td:first-child 
	padding-left: 0

.implementation-tr .implementation-td:last-child 
	padding-right: 0
	text-align: right

.popup  
	position: fixed
	width: 100%
	height: 100%
	left: 0
	top: 0
	z-index: 200
	text-align: center
	overflow: auto
	display: none

.popup * 
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

.popup-overlay 
	position: fixed
	width: 100%
	background: rgba(128, 128, 128, 0.9)
	height: 100%
	left: 0px
	top: 0px
	z-index: 100

.popup-table 
	width: 100%
	height: 100%
	position: relative
	display: table
	padding: 100px 5%

.popup-td 
	display: table-cell
	vertical-align: middle

.popup-content 
	text-align: left
	display: inline-block
	padding: 20px
	vertical-align: middle
	background: #fff
	position: relative
	z-index: 150
	width: 600px

.implementation-popup__title 
	font-size: 22px
	font-weight: normal
	color: #333333
	margin-bottom: 15px
	font-family: PFDinTextProRegular

.implementation-popup__title .lot-name 
	color: #94c921

.implementation-popup__descr p 
	margin: 0 auto
	line-height: 1.5em

.implementation-popup__left 
	font-size: 16px
	font-weight: normal
	line-height: 1.19
	float: left
	line-height: 35px
	color: #666666
	width: 30%

.implementation-popup__input 
	width: 100%
	outline: none
	height: 35px
	opacity: 0.5
	border-radius: 3px
	border: 1px solid #94c921
	padding: 0 10px

.implementation-popup__input.w170 
	width: 170px

.implementation-popup__right 
	overflow: hidden

.implementation-popup__line-wrap 
	padding: 5px 0

.implementation-popup__button-wrap 
	padding-top: 20px

.implementation-popup__button 
	border-radius: 2px
	background-color: #94c921
	font-size: 16px
	font-weight: normal
	line-height: 1.25
	text-align: center
	color: #ffffff
	outline: none
	border: none
	padding: 0 80px
	line-height: 36px
	cursor: pointer

.implementation-popup__button:hover 
	background-color: #6c9141

.popup-close 
	cursor: pointer
	position: absolute
	width: 20px
	height: 20px
	top: 10px
	right: 10px
	transform: rotate(45deg)
	-webkit-transform: rotate(45deg)
	-moz-transform: rotate(45deg)
	-o-transform: rotate(45deg)
	-ms-transform: rotate(45deg)

.popup-close:after 
	height: 2px
	width: 100%
	background: #ccc
	position: absolute
	top: 50%
	left: 0
	margin-top: -1px
	position: absolute
	content: ''

.popup-close:before 
	height: 100%
	width: 2px
	background: #ccc
	position: absolute
	left: 50%
	top: 0
	margin-left: -1px
	position: absolute
	content: ''


.b-login__descr 
	font-family: 'PFDinTextProLight'
	font-size: 13px
	line-height: 1.2em
	color: #808080
	text-align: left
	display: inline-block
	vertical-align: middle

.b-login__open-btn
	margin-left: 40px
	border-radius: 2px
	background-color: #ffffff
	border: 1px solid #94c921
	outline: none
	font-family: "PFDinTextProRegular"
	font-size: 16px
	line-height: 1.2em
	text-align: center
	color: #94c921
	text-decoration: none
	display: inline-block
	vertical-align: middle
	padding: 0 20px
	line-height: 37px
	transition: all 0.5s ease 0s
	-webkit-transition: all 0.5s ease 0s
	-moz-transition: all 0.5s ease 0s
	-o-transition: all 0.5s ease 0s
	-ms-transition: all 0.5s ease 0s
	&:hover
		background: #94c921
		color: #fff

.b-login__wrapper
	display: inline-block
	vertical-align: middle
	position: relative

.b-login-form__login-sect
	padding: 15px 15px 0

.b-login-form
	position: absolute
	top: 100%
	left: 0
	width: 100%
	z-index: 50
	background: #fff
	width: 250px
	box-shadow: 0px 0px 5px 0px #ccc
	margin-top: 40px
	display: none
	&:after
		content: ''
		+arr(20,15,#fff,t)
		position: absolute
		top: -15px
		left: 50%
		margin-left: -10px
		z-index: 50
	&:before
		content: ''
		+arr(24,18,rgba(204,204,204,0.5),t)
		position: absolute
		top: -18px
		left: 50%
		margin-left: -12px
		z-index: 40

.b-login-form__reg-text
	display: inline-block
	font-family: "PFDinTextProRegular"
	font-size: 16px
	color: #94c921

.b-login-form__reg-sect
	text-align: center
	border-radius: 2px
	text-decoration: underline
	background-color: #f4f4f4
	padding: 15px 0
	&:hover
		text-decoration: none


.b-login-form__title
	font-family: "PFDinTextProBold"
	font-size: 16px
	color: #333333
	margin-bottom: 20px

.b-login-form__input
	width: 100%
	font-family: "PFDinTextProRegular"
	font-size: 16px
	color: #a2a2a2
	height: 35px
	border-radius: 2px
	background-color: #ffffff
	border: 1px solid #94c921
	padding: 0 15px


.standard-checkbox
	width: 16px
	height: 16px
	position: relative
	display: inline-block
	vertical-align: middle
	margin-right: 5px
	border: 1px solid #94c921	
	border-radius: 1px
	input
		opacity: 0
		width: 100%
		height: 100%
		position: absolute
	&.checked
		border: none
		.jq-checkbox__div
			+sprite(checkbox-icon)
			position: absolute
			left: 0
			top: 0

.b-login-form__button
	width: 100%
	height: 35px
	border-radius: 2px
	background-color: #94c921
	font-family: "PFDinTextProBold"
	font-size: 16px
	line-height: 1.25em
	text-align: center
	color: #fff
	outline: none
	border: none
	&:hover
		background-color: #6c9141

.b-login-form__label
	cursor: pointer

.b-login-form__remember-pass
	font-family: "PFDinTextProRegular"
	font-size: 14px
	text-decoration: underline
	color: #86b84b
	&:hover
		text-decoration: none

.b-login-form__label-text
	display: inline-block
	vertical-align: middle
	font-family: "PFDinTextProRegular"
	font-size: 14px
	font-weight: normal
	color: #333333

.b-login-form__cont-line
	margin-bottom: 10px

.b-login__button:hover 
	background: #94c921
	color: #fff

.b-login
	padding: 20px 0
	&.right
		float: right

.b-filters-list, .b-filters__title
	display: inline-block
	vertical-align: middle

.b-filters__title
	margin-right: 15px

.filters-open-btn
	font-size: 10px
	position: relative
	border-radius: 2px
	background-color: #e6e6e6
	font-family: "PFDinTextProRegular"
	font-size: 14px
	color: #666666
	padding: 0 20px 0 42px
	position: absolute
	line-height: 30px
	right: 0
	top: 0
	&:after
		content: ''
		+sprite(shape, "abs_middle")
		left: 22px !important


.b-filters-wrapper
	margin-bottom: 30px
	height: 30px
	position: relative


.nice-select.open .list
	max-height: 250px
	overflow: auto

.nice-select.filters-select 
	line-height: 28px
	height: 30px

.b-filters-list__item
	display: inline-block
	vertical-align: middle
	&.w160
		width: 160px
		.nice-select.filters-select
			padding-left: 10px
			padding-right: 30px
			width: 100%
		.nice-select .option
			padding-left: 10px
			padding-right: 45px
		.current
			display: block
			width: 100%
			overflow: hidden
			

.b-filters
	position: relative
	display: none


.b-filters__close
	position: absolute
	+sprite(closed)
	right: 0px
	cursor: pointer
	top: 50%
	margin-top: -8px


.standard-popup__input-title
	font-family: "PFDinTextProRegular"
	font-size: 14px
	font-weight: normal
	line-height: 1.25em
	color: #333333
	margin-bottom: 10px


.standard-popup__input
	width: 100%
	font-family: "PFDinTextProRegular"
	font-size: 16px
	color: #a2a2a2
	height: 35px
	border-radius: 2px
	background-color: #ffffff
	border: 1px solid #94c921
	padding: 0 15px


.standard-popup__input-line
	margin-bottom: 10px


.standard-popup__button
	border-radius: 2px
	background-color: #94c921
	font-family: "PFDinTextProBold"
	font-size: 16px
	line-height: 1.2em
	text-align: center
	color: #ffffff
	outline: none
	border: none
	padding: 0 70px
	line-height: 35px
	&:hover
		background: #6c9141

.b-implementation-table.price-offer
	.implementation-td
		max-width: 100%
	.implementation-tr 
		.implementation-td:last-child
			width: 460px

.b-schedule
	width: 40%
	float: right
	padding-top: 50px
	border-top: 1px solid rgba(147, 201, 33, 0.5)
	position: relative

.b-schedule-list
	padding-left: 20px

.b-schedule__item
	line-height: 49px
	background: #cadb17
	border-bottom: 1px solid #000


.b-schedule__best-price
	background-color: #ffffff
	box-shadow: -5px 0 4px 0 rgba(0, 0, 0, 0.5)
	position: absolute
	top: 50px
	bottom: 0px
	width: 2px
	right: 20px

.b-schedule__best-price-text
	position: absolute
	top: 100%
	width: 120px
	left: 50%
	margin-left: -60px
	padding-top: 20px
	margin-top: 10px
	font-family: "PFDinTextProRegular"
	font-size: 14px
	line-height: 1em
	text-align: center
	color: #666666
	&:after
		content: ''
		+arr(19,16,#5d5d5d,t)
		position: absolute
		left: 50%
		top: 0
		margin-left: -10px












.schedule-shifting
	width: 50%
	background: #5b9740
	font-family: "PFDinTextProBold"
	font-size: 16px
	color: #ffffff
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
	padding: 0 20px
	text-align: right

.b-personal-page-list__item
	display: inline-block
	vertical-align: middle
	margin-right: 20px
	&.active 
		color: #94c921
		.b-personal-page-list__link:after
			content: ''
			width: 20px
			height: 2px
			background-color: #94c921
			position: absolute
			top: 0
			left: 0
	&:hover
		color: #94c921
	&:last-child
		margin-right: 0

.b-personal-page-list
	font-family: "PFDinTextProRegular"
	font-size: 16px
	color: #666666
	display: inline-block
	vertical-align: middle
	margin-right: 20px


.b-personal-page-list__link
	display: block
	padding: 5px 0
	position: relative
	.name-link
		margin-right: 2px
	.number-link
		color: #666


.create-lot-btn
	font-family: "PFDinTextProRegular"
	font-size: 16px
	color: #ffffff
	line-height: 38px
	border-radius: 2px
	background-color: #94c921
	display: inline-block
	vertical-align: middle
	padding: 0 20px 0 40px
	position: relative
	&:after
		content: ''
		width: 2px
		left: 20px
		top: 50%
		margin-top: -6px
		height: 12px
		position: absolute
		background: #fff
	&:before
		content: ''
		width: 12px
		left: 15px
		top: 50%
		margin-top: -1px
		height: 2px
		position: absolute
		background: #fff
	&.gray
		background: #f4f4f4
		color: #a2a2a2
		&:after, &:before
			background: #a2a2a2
		&:hover
			background: #f4f4f4
	&:hover
		background: #6c9141



.b-user-data
	font-family: "PFDinTextProLight"
	border-left: 2px solid #86b84b
	padding: 5px 0px 5px 15px
	width: 260px

.b-user-data__company
	font-size: 16px
	color: #808080

.b-user-data__name
	font-size: 14px
	color: #333333
	text-decoration: underline

.b-user-data__exit-btn
	font-size: 14px
	color: #808080
	text-decoration: underline
	&:hover
		text-decoration: none


.b-personal-page-list-wrapper
	padding-top: 15px


.b-personal-area__header
	border-bottom: 1px solid #e5e5e5
	padding: 15px 0 17px
	margin-bottom: 20px
	position: relative
	&:after
		content: ''
		position: absolute
		width: 100%
		left: 0
		bottom: 2px
		height: 1px
		background: #e5e5e5




.personal-area-title
	font-family: "PFDinTextProLight"
	font-size: 32px
	line-height: 0.75em
	color: #333333
	margin-bottom: 15px
	&.green
		color: #87b94b


.b-personal-area-title__standard-title
	width: 370px

.personal-area-subtitle
	font-family: "PFDinTextProRegular"
	font-size: 22px
	line-height: 0.86em
	color: #666666
	margin-bottom: 15px

.b-personal-area__title-section
	margin-bottom: 50px

.b-personal-area__info-title
	margin-left: 80px
	.personal-area-title
		float: left
		width: 160px
		line-height: 1em
	.b-personal-area__info-title__descr
		float: left
		font-family: "PFDinTextProBold"
		font-size: 32px
		line-height: 1em
		color: #86b84b
		margin-left: 20px
		
.b-personal-area__complete_auction
	margin-right: 70px

.standard-h50-btn
	border-radius: 2px
	background-color: #94c921
	line-height: 50px
	font-family: "PFDinTextProRegular"
	font-size: 18px
	color: #fff
	display: inline-block
	padding: 0 20px
	&:hover
		background-color: #6c9141


.b-implementation-table__title
	font-family: "PFDinTextProRegular"
	font-size: 22px
	color: #333333
	margin-bottom: 25px



.print-item-btn
	font-family: "PFDinTextProRegular"
	font-size: 14px
	line-height: 1.1em
	color: #86b84b
	line-height: 30px
	border-radius: 2px
	border: 1px solid #94c921
	display: inline-block
	padding: 0 25px
	+trans
	&:hover
		background: #94c921
		color: #fff


.registration-form__title
	font-family: "PFDinTextProRegular"
	font-size: 22px
	color: #333333
	margin-bottom: 20px


.registration-form__input-line
	margin-bottom: 10px
	line-height: 50px
	&:after
		clear: both
		display: block
		content: ""

.registration-form__input
	border-radius: 3px
	border: 1px solid #94c921
	font-family: "PFDinTextProRegular"
	font-size: 16px
	font-weight: normal
	height: 35px
	color: #666666
	+phc(#666)
	padding: 0 10px
	width: 260px
	display: inline-block
	vertical-align: middle
	&.w260
		width: 260px
	&.w560
		width: 560px
	&.mt8
		margin-top: 8px

.registration-form__input-line__left
	float: left
	padding-right: 50px
	width: 22%

.registration-form__input-line__right
	width: 78%
	float: right

.registration-form__select
	height: 35px
	line-height: 35px
	color: #94c921
	width: 260px
	border-color: #94c921
	.list
		width: 100%

.registration-form__textarea
	width: 560px
	height: 80px
	border-radius: 3px
	border: 1px solid #94c921
	padding: 10px
	font-family: "PFDinTextProRegular"
	font-size: 16px
	line-height: 1.2em
	color: #666
	resize: vertical

.b-standard-datepicker
	width: 260px
	position: relative
	&:after
		content: ''
		+sprite(calendar)
		position: absolute
		top: 50%
		margin-top: -8px
		right: 8px

.standard-datepicker
	width: 100%
	height: 35px
	border-radius: 5px
	border: 1px solid #94c921
	padding: 0 10px

.registration-form__item-cont
	margin-bottom: 50px

.registration-form__input-value
	font-family: "PFDinTextProRegular"
	font-size: 16px
	line-height: 1.2em
	color: #333333
	display: inline-block
	vertical-align: middle

.registration-form__input-name
	font-family: "PFDinTextProRegular"
	font-size: 16px
	font-weight: normal
	line-height: 1.2em
	color: #666666
	display: inline-block
	vertical-align: middle
	&.mt15
		margin-top: 15px


.b-registration
	margin-bottom: 70px
	padding-bottom: 40px
	border-bottom: 1px solid #e5e5e5


.ui-datepicker
	width: 320px
	background-color: #ffffff
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2)
	padding: 20px
	tbody
		td
			width: 30px
			height: 38px
			vertical-align: middle
			cursor: pointer
			text-align: center
			background-color: rgba(147, 201, 33, 0.1)
			position: relative
			a
				position: relative
				z-index: 10
				height: 100%
				width: 100%
				display: block
				line-height: 38px
				border: 1px solid transparent
			a:hover
				border: 1px solid #6c9041
		.ui-datepicker-unselectable
			background: #fff
		.ui-datepicker-curren			
			border: 1px solid #6c9041
		.ui-datepicker-week-end
			color: #ff3b42
	thead
		font-family: "PFDinTextProLight"
		font-size: 14px
		text-align: center
		color: #666
		th
			padding-bottom: 5px
		span
			padding: 10px 0
			display: block
			border-bottom: 1px solid #e5e5e5

	.ui-widget-header
		position: relative
		margin-bottom: 5px

	.ui-datepicker-title
		text-align: center
		font-family: "PFDinTextProLight"
		font-size: 18px
		font-weight: 300
		color: #666666

	.ui-datepicker-prev, .ui-datepicker-next
		width: 20px
		height: 20px
		position: absolute
		top: 50%
		margin-top: -10px
		left: 0
		cursor: pointer
		border-radius: 3px
		.ui-icon
			+sprite(data-picker-arrow)
			position: absolute
			top: 50%
			margin-top: -6px
			left: 50%
			margin-left: -4px
		&:hover
			border: 1px solid #eee
	.ui-datepicker-next
		right: 0
		left: auto
		.ui-icon
			+rotate(180)

		

.b-radio-toggle__label
	display: inline-block
	vertical-align: middle
	cursor: pointer
	margin-bottom: 8px
	&:last-child
		margin-bottom: 0



.standard-radio-btn
	width: 14px
	height: 14px
	position: relative
	border: 1px solid #94c921
	border-radius: 50%
	display: inline-block
	vertical-align: middle
	.jq-radio__div
		position: absolute
		width: 2px
		height: 2px
		margin-left: -1px
		margin-top: -1px
		top: 50%
		left: 50%
		background: #94c921
		+trans
		opacity: 0
		border-radius: 50%
	&.checked
		.jq-radio__div
			opacity: 1
			transform: scale(4)
			-webkit-transform: scale(4)
			-moz-ztransform: scale(4)
			-o-transform: scale(4)
			-ms-transform: scale(4)


.b-radio-toggle__label__text
	display: inline-block
	vertical-align: middle
	font-family: "PFDinTextProRegular"
	font-size: 16px
	color: #333333
	margin-left: 5px


.b-changing-title__input
	display: inline-block
	vertical-align: middle
	padding-right: 20px
	position: relative
	width: 340px
	&:after
		content: ''
		+sprite(pen)
		position: absolute
		top: 50%
		right: 0px
		margin-top: -3px

.changing-title__input
	width: 100%
	font-family: "PFDinTextProLight"
	font-size: 32px
	height: 32px
	color: #666666
	+phc(#666666)

.b-changing-title
	margin-bottom: 40px



.b-registration-title
	font-family: "PFDinTextProLight"
	font-size: 32px
	color: #666
	&.mt10
		margin-top: 10px

.b-registration-title__item
	float: left
	line-height: 60px
	border-right: 2px solid #86b84b
	padding: 0 20px
	position: relative
	&:first-child
		padding-left: 0
	&:last-child
		border-right: none
	&.active
		color: #94c921
		&:after
			content: ''
			position: absolute
			top: 0px
			left: 0px
			height: 2px
			width: 20px
			background: #94c921
	&:hover
		color: #94c921


.b-registration-type
	margin-bottom: 30px

.b-account-registration
	.registration-form
		display: none
		&.visible
			display: block


.registration-form__more-info-text
	font-family: "PFDinTextProRegular"
	font-size: 16px
	line-height: 1.2em
	color: #808080


.b-password-visibility
	display: inline-block
	vertical-align: middle
	width: 30px
	height: 30px
	margin-left: 10px
	position: relative
	cursor: pointer
	&:after
		content: ''
		+sprite(eye, "abs_middle")


.b-password-input.shown
	.b-password-visibility:after
		+sprite(closed-eye, "abs_middle")


.registration-form__label-text
	display: inline-block
	vertical-align: middle
	font-family: "PFDinTextProRegular"
	font-size: 16px
	font-weight: normal
	color: #666666



.registration-form__label-wrapper
	margin-bottom: 5px



.b-notice-list__item-title
	font-family: "PFDinTextProBold"
	font-size: 16px
	margin-bottom: 15px
	color: #333333

.b-notice-list__item-descr
	font-family: "PFDinTextProRegular"
	font-size: 14px
	line-height: 1.5em
	color: #666666


.b-notice-list__item
	padding: 15px 260px 15px 40px
	position: relative
	border-bottom: 1px solid #e5e5e5
	.standard-checkbox.jq-checkbox
		position: absolute !important
		top: 18px
		left: 0

.b-notice-list__item-content
	padding-right: 30px


.b-notice-list__item-date
	position: absolute
	top: 17px
	right: 195px
	display: block
	font-family: "PFDinTextProRegular"
	font-size: 14px
	color: #333333




.b-notice__title
	font-family: "PFDinTextProLight"
	font-size: 32px
	margin-bottom: 10px
	color: #333333


.b-notice__header
	padding-bottom: 20px
	border-bottom: 1px solid #e5e5e5


.notice-title-value
	color: #F92F28
	margin-left: 10px


.b-notice__header-select
	display: inline-block
	vertical-align: middle
	.registration-form__select
		width: 200px

.b-notice__action-item
	font-family: "PFDinTextProRegular"
	font-size: 14px
	color: #808080
	text-decoration: underline
	margin: 0 15px
	cursor: pointer
	&:hover
		text-decoration: none



.b-pagination-page
	padding: 20px 0 
	margin-bottom: 20px


.b-pagination-page-list__item
	float: left
	width: 30px
	line-height: 30px
	text-align: center
	font-family: "HelveticaNeueRegular"
	font-size: 14px
	color: #94c921
	border: 1px solid #eceeef
	&.active, &:hover
		background: #94c921
		color: #fff
	&:first-child
		border-radius: 4px 0 0 4px
	&:last-child
		border-radius: 0px 4px 4px 0

.b-pagination-page-list__link
	display: block



.datepicker-select
	background-color: #fff
	-webkit-border-radius: 5px
	border-radius: 5px
	border: 1px solid #e8e8e8
	-webkit-box-sizing: border-box
	box-sizing: border-box
	clear: both
	cursor: pointer
	display: block
	float: left
	font-family: inherit
	font-size: 14px
	height: 30px
	line-height: 28px
	padding-left: 18px
	padding-right: 30px
	position: relative
	text-align: left !important
	+trans
	&:after
		border-bottom: 2px solid #999
		border-right: 2px solid #999
		content: ''
		display: block
		height: 5px
		margin-top: -4px
		pointer-events: none
		position: absolute
		right: 12px
		top: 50%
		-webkit-transform-origin: 66% 66%
		-ms-transform-origin: 66% 66%
		transform-origin: 66% 66%
		+rotate(45)
		+trans
		width: 5px

.datepicker-popup
	-webkit-box-shadow: 0 0 0 1px rgba(68,68,68,.11)
	box-shadow: 0 0 0 1px rgba(68,68,68,.11)
	box-sizing: border-box
	opacity: 0
	padding: 0
	pointer-events: none
	position: absolute
	top: 100%
	left: 0
	width: 500px
	-webkit-transform-origin: 50% 0
	-ms-transform-origin: 50% 0
	transform-origin: 50% 0
	-webkit-transform: scale(.75) translateY(-21px)
	-ms-transform: scale(.75) translateY(-21px)
	transform: scale(.75) translateY(-21px)
	-webkit-transition: all .2s cubic-bezier(.5,0,0,1.25),opacity .15s ease-out
	transition: all .2s cubic-bezier(.5,0,0,1.25),opacity .15s ease-out
	z-index: 9
	padding: 10px 20px
	background: #fff


.datepicker-wrapper
	position: relative
	.registration-form__input-line__right
		width: 60%
	.registration-form__input-line__left
		width: 40%
	.registration-form__input-line
		margin: 10px 0
	&.open .datepicker-popup
		opacity: 1
		pointer-events: auto
		-webkit-transform: scale(1) translateY(0)
		-ms-transform: scale(1) translateY(0)
		transform: scale(1) translateY(0)


.b-breadcrumbs__item
	display: inline-block
	font-size: 14px
	position: relative
	color: #999
	margin: 10px 20px 10px 0

	&:after
		display: block
		content: ''
		position: absolute
		left: 100%
		margin-left: 5px
		width: 6px
		height: 6px
		border-top: 1px solid #808080
		border-right: 1px solid #808080
		top: 50%
		margin-top: -3px
		+transform(rotate(45deg))

	&:last-child
		&:after
			display: none

.b-breadcrumbs__link
	color: #5d5d5d

.b-catalog-side-border-block
	border: 1px solid #e5e5e5
	padding: 15px 25px
	border-radius: 3px
	margin-bottom: 30px

	&:last-child
		margin-bottom: 0

.b-categories__info
	font-size: 14px
	color: #808080

.b-catalog__lift-side__title
	font-size: 22px
	font-weight: 400
	line-height: 1.23
	color: #333333
	font-family: PFDinTextProRegular
	margin-bottom: 5px

.b-categories__count
	font-size: 14px
	color: #808080


.b-categories__link
	line-height: 1.2em 
	padding: 10px 0
	display: block

.b-categories__submenu
	line-height: 2.33em

.b-categories__listing a
	font-size: 18px
	font-weight: 400
	color: #808080
	font-size: 18px
	font-family: PFDinTextProRegular
	font-weight: 400

	&:hover, &.active
		color: #94c921

.b-categories__submenu
	padding-left: 20px
	padding-bottom: 20px

.b-categories__item
	position: relative
	&.has-child
		padding-right: 20px
		&:after
			display: block
			content: ''
			position: absolute
			top: 15px
			width: 6px
			height: 6px
			border-bottom: 2px solid #808080
			border-right: 2px solid #808080
			right: 0
			+transform(rotate(45deg))

.b-catalog__left-side
	width: 260px
	float: left

.b-catalog__right-side
	padding-left: 30px
	padding-right: 2px

.b-product-table__title
	padding: 11px 25px
	background: #f4f4f4
	font-size: 22px
	color: #333333
	font-family: PFDinTextProRegular
	position: relative
	padding-right: 35px

.dib
	display: inline-block

.b-product-table__wrapper
	border: 1px solid #e5e5e5
	border-radius: 5px
	overflow: hidden
	margin-bottom: 20px
	
.toggle-wrapper
	&.open
		.toggle-wrapper__arrow
			+rotate(-45)

.b-categories__link
	position: relative
	.toggle-wrapper__arrow
		right: 0px

.toggle-btn
	cursor: pointer

.toggle-block
	display: none

.toggle-wrapper__arrow
	width: 10px
	height: 10px
	border-top: 2px solid #808080
	border-right: 2px solid #808080
	position: absolute
	top: 50%
	margin-top: -6px
	right: 20px
	+rotate(135)
	+trans

.b-product-table
	border-collapse: collapse
	font-family: PFDinTextProRegular
	
	td
		border-right: 1px solid #e5e5e5
		line-height: 35px
		padding: 0 25px

		&:last-child
			border-right: none

		&:first-child
			font-family: PFDinTextProBold

	tr
		&:last-child
			td
				border-bottom: none

		&:first-child
			td
				border-top: none

	&.full-border
		td
			border-bottom: 1px solid #e5e5e5
			border-right: 1px solid #e5e5e5

			&:last-child
				border-right: none


.b-product__subtitle
	font-family: "PFDinTextProRegular"
	font-size: 16px
	color: #808080
	margin-bottom: 20px


.b-product__title
	font-family: "PFDinTextProRegular"
	font-size: 32px
	color: #333333
	margin-bottom: 5px

.b-catalog-filter
	margin-bottom: 20px
	font-size: 14px
	border-radius: 3px
	background-color: #fafafa
	border: 1px solid #e5e5e5
	padding-left: 15px
	position: relative
	padding-right: 190px


.b-catalog-filter__item
	display: inline-block
	vertical-align: middle
	margin-right: 27px
	position: relative
	line-height: 42px
	&.view
		position: absolute
		margin-left: 0
		top: 50%
		margin-top: -22.5px
		right: 0
		margin-right: 0



.b-catalog-table__td-preview
	width: 100px
	height: 100px
	display: inline-block
	vertical-align: middle


.b-products-list__item
	border-radius: 3px
	border: 1px solid #e5e5e5
	float: left
	width: 31%
	margin-right: 3.5%
	padding: 15px 1% 20px
	margin-bottom: 20px
	+trans(box-shadow)
	&:nth-child(3n+3)
		margin-right: 0
	&:hover
		box-shadow: 0 0 7px 0 rgba(147, 201, 33, 0.5)
		border: 1px solid #e5e5e5


.b-product-list__item__name
	margin-bottom: 10px
	font-family: "PFDinTextProRegular"
	font-size: 20px
	line-height: 1.25em
	text-align: center
	color: #333333
	padding: 0 10%

.b-price__title
	font-family: "PFDinTextProRegular"
	font-size: 16px
	line-height: 1.2em
	color: #808080
	margin-bottom: 5px

.b-price__value-wrap
	margin-bottom: 5px

.b-price__value
	font-family: "PFDinTextProRegular"
	font-size: 32px
	line-height: 38px
	color: #333333
	margin-right: 5px

.b-price__value-rub
	font-size: 20px

.b-price__more-info
	font-family: "PFDinTextProRegular"
	font-size: 16px
	color: #a2a2a2

.b-product-list__item__price
	margin-bottom: 15px
	padding: 0 10%

.b-filters-grid-toggle
	display: inline-block
	vertical-align: middle

.b-filters-grid-toggle__item
	width: 45px
	height: 45px
	float: left
	cursor: pointer
	position: relative
	&.grid
		&:before
			content: ''
			+sprite(grid-gray, "abs_middle")
	&.list
		border-radius: 0px 3px 3px 0
		&:before
			content: ''
			+sprite(list-gray, "abs_middle")
	&.active
		background: #94c921
		&.grid
			&:before
				content: ''
				+sprite(grid, "abs_middle")
		&.list
			&:before
				content: ''
				+sprite(list, "abs_middle")



.b-product-list__item__preview
	width: 100%
	height: 115px
	line-height: 115px
	text-align: center
	margin: 0 0 10px
	display: inline-block
	vertical-align: middle
	img
		max-width: 100%
		max-height: 100%
		vertical-align: middle


.b-products-list
	&.list
		display: table
		width: 100%
		.b-products-list__item
			display: table-row
			width: 100%
			padding: 0
			margin-right: 0
		.b-products-list__cell
			display: table-cell
			padding: 15px
			vertical-align: middle
		.b-product-list__item__preview
			margin: 0
			width: 100px
			height: 100px
			line-height: 100px
		.b-product-list__item__name
			padding: 0
			text-align: left
		.b-product-list__item__price
			margin: 0
			display: inline-block
			vertical-align: middle
			padding: 0
			width: 170px
		.b-products-list__item__buttons
			margin: 0
			width: 160px
			display: inline-block
			vertical-align: middle
			padding: 0
			height: auto


.wrapper-header-bg
	height: 240px
	&.bg1
		background: url(../img/header-bg1.jpg) no-repeat center center
		background-size: cover
	&.seed
		background: url(../img/seed-header-bg.jpg) no-repeat center center
		background-size: cover

.b-realization-seed__header
	text-align: center
	padding: 30px 0 40px


.b-realization-seed__title
	display: inline-block
	vertical-align: middle
	margin-bottom: 15px

.b-realization-seed__title__text
	display: inline-block
	vertical-align: middle
	font-family: "PFDinTextProRegular"
	font-size: 32px
	color: #333

.b-realization-seed__title__icon
	+sprite(seed-icon)
	margin-right: 15px
	display: inline-block
	vertical-align: middle

.b-realization-seed__header__descr
	display: inline-block
	vertical-align: middle
	font-family: "PFDinTextProRegular"
	font-size: 18px
	line-height: 1.22
	text-align: center
	color: #5d5d5d


.b-container-wrapper
	&.gray
		background: #f5f5f5


.b-realization-seed__grid__header
	font-family: "PFDinTextProRegular"
	font-size: 22px
	line-height: 1.23
	color: #333333
	border-bottom: 1px double #e5e5e5
	text-align: center
	position: relative
	padding: 24px 0 28px
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 1px
		bottom: 5px
		left: 0
		height: 1px 
		background: #e5e5e5



.b-realization-seed__grid__item
	width: 50%
	float: left
	padding: 0 2.5%
	

.b-realization-seed__grid__units
	padding: 25px 0 35px
	text-align: center

.b-realization-seed__grid__item-title-link
	font-family: "PFDinTextProRegular"
	font-size: 22px
	line-height: 1.23
	color: #808080
	+trans
	&:hover
		color: #94c921

.b-realization-seed__grid__item-title
	margin-bottom: 15px

.b-realization-seed__grid__item-preview
	height: 260px
	width: 100%
	overflow: hidden
	margin-bottom: 25px
	img
		min-height: 100%
		min-width: 100%
		max-width: 200%
		max-height: 200%
		width: auto
		height: auto


.b-sort
	text-align: center
	position: relative
	border-bottom: 1px solid #e5e5e5
	&:after
		content: ''
		height: 1px
		position: absolute
		bottom: 5px
		left: 0
		width: 100%
		background: #e5e5e5


.b-sort__header__title
	font-family: "PFDinTextProRegular"
	font-size: 22px
	line-height: 1.5
	text-align: center
	color: #333333

.b-sort__header__subtitle
	font-family: "PFDinTextProRegular"
	font-size: 18px
	line-height: 1.5
	text-align: center
	color: #808080

.b-sort__header
	position: relative
	padding: 30px 0 35px
	border-bottom: 1px solid #e5e5e5
	&:after
		content: ''
		height: 1px
		position: absolute
		bottom: 5px
		left: 0
		width: 100%
		background: #e5e5e5


.b-sort-units
	padding: 30px 0 50px

.b-sort-units__item
	width: 50%
	float: left

.b-sort-units__item__header__title
	display: inline-block
	vertical-align: middle
	font-family: "PFDinTextProRegular"
	font-size: 22px
	color: #5d5d5d

.b-sort-units__item__header
	margin-bottom: 30px

.b-sort-units__item__header__icon
	vertical-align: middle
	margin-right: 10px
	&.icon1
		+sprite(wheat-icon)
	&.icon2
		+sprite(israel-barley)



.b-sort-list
	text-align: left
	display: inline-block
	vertical-align: top
	font-family: "PFDinTextProRegular"
	font-size: 18px
	color: #666
	padding: 0 10%

.b-sort-list__link
	display: inline-block
	padding: 10px 0
	overflow: hidden
	position: relative
	+trans
	&:after
		width: 20px
		height: 2px
		content: ''
		background: #94c921
		position: absolute
		top: 0
		left: -20px
		+trans
	&:hover
		color: #94c921
		&:after
			left: 0


.b-prompt
	display: inline-block
	vertical-align: middle
	position: relative
	margin-left: 3px

.b-prompt__icon
	+sprite(help)
	display: inline-block
	vertical-align: middle
	cursor: pointer
	position: relative
	top: -1px


.b-prompt__popup
	position: absolute
	right: -10px
	top: 100%
	margin-top: 0
	line-height: normal
	width: 268px
	background-color: #cbcbcb
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5)
	padding: 10px 28px 7px 12px
	font-family: "PFDinTextProRegular"
	font-size: 14px
	color: #5d5d5d
	display: none
	&:before
		content: ''
		+arr(16,8,#cbcbcb,t)
		top: -8px
		right: 10px
		position: absolute


.b-prompt__popup__close
	+sprite(rectangle)
	position: absolute
	right: 8px
	top: 50%
	margin-top: -6px
	cursor: pointer



.b-products-list__item__calculator
	display: none


.b-products-list__item__add-cart
	padding: 0
	width: 100%

.b-products-list__item__buttons
	text-align: center
	height: 55px
	padding: 0 10%
	&.calc-open
		.b-products-list__item__add-cart
			display: none
		.b-products-list__item__calculator
			display: block

.b-counter
	background: #5b9740
	border-radius: 2px
	padding: 2px 38px
	position: relative
	+trans
	&:hover
		background: #94c921

.b-counter__input
	width: 100%
	height: 34px
	text-align: center
	padding: 0 10px
	font-family: "PFDinTextProRegular"
	font-size: 22px
	text-align: center
	color: #5b9740

.b-counter-wrapper__descr
	margin-top: 5px
	text-align: center

.b-counter__btn
	position: absolute
	width: 38px
	height: 38px
	cursor: pointer
	top: 0

.b-counter__plus
	right: 0
	&:before
		content: ''
		width: 18px
		height: 2px
		top: 50%
		left: 50%
		margin-top: -1px
		margin-left: -9px
		background: #fff
		position: absolute
	&:after
		content: ''
		width: 2px
		height: 18px
		top: 50%
		left: 50%
		margin-top: -9px
		margin-left: -1px
		background: #fff
		position: absolute


.b-counter__minus
	left: 0
	&:before
		content: ''
		width: 18px
		height: 2px
		top: 50%
		left: 50%
		margin-top: -1px
		margin-left: -9px
		background: #fff
		position: absolute

.b-seo-text__title
	font-family: "PFDinTextProRegular"
	font-size: 22px
	color: #333333
	margin-bottom: 5px

.b-seo-text__content
	font-family: "PFDinTextProRegular"
	font-size: 16px
	line-height: 1.5em
	color: #666666


.b-count-filter__title 
	display: inline-block
	vertical-align: middle
	font-family: "PFDinTextProRegular"
	font-size: 14px
	color: #5d5d5d
	margin-right: 15px

.b-count-filter__select
	display: inline-block
	vertical-align: middle

.b-count-filter 
	text-align: right
	margin-bottom: 30px

.b-cart-table 
	display: table
	width: 100%
	height: 100%
	border-radius: 3px
	background-color: #ffffff
	box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5)
	border:  1px solid #e5e5e5
	padding: 15px

.b-cart-table__tr
	display: table-row
	.b-cart-table__td
		border-bottom: 2px dashed #f4f4f4
	&.total-price
		.b-cart-table__td
			border-bottom: 2px solid #e5e5e5
		&:last-child
			.b-cart-table__td	
				border-bottom: none

.b-cart-table__td
	display: table-cell
	vertical-align: middle
	position: relative
	padding: 15px
	&.w200
		width: 200px
	&:last-child
		padding-right: 100px
	&:first-child
		padding-left: 0


.b-cart-table__preview
	width: 90px
	height: 90px
	text-align: center
	line-height: 90px
	display: inline-block
	vertical-align: middle
	img
		max-width: 100%
		max-height: 100%
		vertical-align: middle

.b-cart-table__name
	display: inline-block
	vertical-align: middle
	font-family: "PFDinTextProRegular"
	font-size: 18px
	color: #333333
	&:hover
		color: #808080

.b-cart-table__total-price__text
	text-align: right


.b-cart-table__price
	font-size: 18px
	color: #5d5d5d

.b-cart-table__total-price__value
	font-size: 22px
	color: #333333
	font-family: "PFDinTextProRegular"
	line-height: normal

.b-cart
	position: relative
	padding-right: 290px
	min-height: 660px

.b-cart__sidebar
	position: absolute
	right: 0
	top: 0
	width: 255px

.b-order-form
	padding: 15px
	border-radius: 3px
	background-color: #ffffff
	box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5)
	border: 1px solid #e5e5e5

.b-order-form__title
	font-family: "PFDinTextProRegular"
	font-size: 26px
	color: #333333
	line-height: 1.2em
	margin-bottom: 20px
	&.mb0
		margin-bottom: 0

.b-order-form__text-line__left
	font-family: "PFDinTextProRegular"
	font-size: 16px
	color: #808080
	line-height: 22px

.b-order-form__text-line__right
	font-family: "PFDinTextProMedium"
	font-size: 18px
	text-align: right
	color: #333333
	line-height: 22px
	&.fz22
		font-size: 22px

.b-order-form__text-line
	padding: 20px 0
	border-bottom: 2px dashed #f5f5f5
	&:last-child
		border-bottom: none


.b-order-form__section
	padding-bottom: 20px
	border-bottom: 2px solid #e5e5e5
	margin-bottom: 15px
	&:last-child
		border-bottom: none
		padding-bottom: 0
		margin-bottom: 0

.b-data-item
	display: block
	border-radius: 2px
	border: 1px solid rgba(148, 201, 33, 0.5)
	padding: 10px
	cursor: pointer
	position: relative
	height: 60px
	+trans
	&:hover
		background-color: #ffffff
		box-shadow: 0 0 7px 0 rgba(147, 201, 33, 0.5)
		border: 1px solid #94c921
	&.active
		.b-data-item__input
			opacity: 1
			z-index: 1
		.b-data-item__title
			top: 15px

.b-data-item__input
	font-family: "PFDinTextProRegular"
	font-size: 16px
	color: #5d5d5d
	+phc(#5d5d5d)
	opacity: 0
	position: absolute
	left: 0
	width: 100%
	padding: 0 10px
	bottom: 6px
	z-index: -1
		

.b-order-form__data-item
	margin-bottom: 12px
	&:last-child
		margin-bottom: 0

.b-data-item__title
	font-family: "PFDinTextProRegular"
	font-size: 14px
	color: #a2a2a2
	line-height: 14px
	position: absolute
	left: 10px
	right: 10px
	top: 50%
	margin-top: -7px
	+trans

.b-order-form__button-section
	text-align: center
	padding-top: 20px

.b-order-form__button-section__more-info
	margin-top: 5px
	font-family: "PFDinTextProRegular"
	font-size: 14px
	text-align: center
	color: #a2a2a2
	line-height: 1em

.b-cart-table__delete
	width: 14px
	height: 14px
	position: absolute
	top: 50%
	margin-top: -7px
	right: 40px
	cursor: pointer
	.icon
		+trans
		&.default
			+sprite(trash-gray, "abs_middle")
			opacity: 1
		&.active
			+sprite(trash-green, "abs_middle")
			opacity: 0
	&:hover
		.icon.default
			opacity: 0
		.icon.active
			opacity: 1

.b-product__right-side
	width: 260px
	position: absolute
	right: 0
	top: 0
	padding: 20px 42px 20px
	border-radius: 3px
	border: 1px solid #e5e5e5


.b-product__image-wrapper
	height: 200px
	width: 35%
	text-align: center
	line-height: 200px
	margin-right: 20px
	img
		vertical-align: middle
		max-width: 100%
		max-height: 100%

.b-product__image-descr
	font-family: "PFDinTextProRegular"
	font-size: 16px
	color: #333333
	padding-top: 30px
	p
		margin-bottom: 15px
	p:last-child
		margin-bottom: 0


.product-first-screen
	margin-bottom: 40px
	position: relative
	padding-right: 270px


.b-cart-fixed
	background: #333
	padding: 7px 0
	position: fixed
	left: 0
	bottom: 0
	width: 100%
	z-index: 150


.b-cart-info
	padding-left: 36px
	position: relative
	margin-right: 40px
	color: #fff
	line-height: 35px
	font-family: "PFDinTextProMedium"
	font-size: 16px
	&:before
		content: ''
		+sprite(cart-green)
		position: absolute
		left: 0
		top: 50%
		margin-top: -11px

.b-cart-info__title
	color: #ffffff
	margin-right: 13px

.b-cart-info__ton
	padding: 0 15px
	margin-right: 5px
	border-radius: 2px
	background: #5b9740








@media screen and (max-width: 1070px) 
	.b-catalog__left-side
		width: 100%
		float: none
		margin-bottom: 20px

	.b-catalog-side-border-block
		margin-bottom: 10px

	.b-catalog__right-side
		padding-left: 0

	.b-cart
		padding-right: 0

	.b-cart__sidebar
		position: static
		width: 100%

	.b-cart__content
		margin-bottom: 20px


@media screen and (max-width: 850px) 
	.b-cart-fixed
		text-align: center
		padding: 15px 0
	.b-cart-fixed__m-cont
		width: 100%
		float: none
	.b-cart-info
		margin: 10px 30px



@media screen and (max-width: 768px)
	.b-product__right-side
		position: static
		width: 260px

	.b-realization-seed__grid__item
		width: 100%
		padding: 0
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
	
	.b-realization-seed__grid__item-preview
		max-width: 500px
		margin: 0 auto 25px

	.product-first-screen
		padding-right: 0
	.b-products-list__item
		width: 48%
		margin-right: 4%
		&:nth-child(3n+3)
			margin-right: 4%
		&:nth-child(2n+2)
			margin-right: 0
	.b-catalog-filter__item.view
		display: none
	.b-catalog-filter
		padding-right: 0

	.b-cart-table
		box-shadow: none
		border: none
		padding: 0
		display: block

	.b-cart-table__calc
		width: 170px
		display: inline-block
		vertical-align: middle

	.b-cart-table__tr
		display: block
		position: relative
		border: 2px solid #ccc
		border-bottom: none
		&.total-price
			margin-bottom: 20px
			border-top: none
			border-bottom: 2px solid #ccc
			padding: 10px 0
			.b-cart-table__td
				padding: 0
				border: none
				position: static

	.b-cart-table__td
		display: block
		text-align: center
		border: none
		position: static
		&.w200
			width: 100%
		&:first-child
			padding-left: 10px
		&:last-child
			padding-right: 10px
	
	.b-cart-table__delete
		top: 20px
		right: 20px
		margin-top: 0

	.b-cart-table__total-price__text
		text-align: center


@media screen and (max-width: 700px) 
	.popup-content 
		width: 100%
	

@media screen and (max-width: 500px)
	.b-sort-list
		width: 100%
		text-align: center
		padding: 0
		
	.b-product-table__wrapper
		width: 100%

	.b-product-table 
		tr
			display: block
			padding: 5px 25px
		td
			display: block
			border: none !important
			padding: 0 
			line-height: normal

	.b-products-list__item
		width: 100%
		margin-right: 0 !important
	.b-catalog-filter
		padding: 0 10px

	.b-catalog-filter__item
		margin-right: 0
		&.w160
			width: 150px

	.b-product__right-side
		width: 100%
	
	.b-product__image-descr
		text-align: center
		width: 100%
		float: none
		margin-bottom: 20px

	.b-product__image-wrapper
		width: 100%
		margin-right: 0
		margin-bottom: 20px
		line-height: normal
		height: auto
		padding-top: 0


@media screen and (max-width: 400px) 
	.b-implementation-search 
		padding-right: 0
		text-align: center
	
	.b-implementation-search__input-wrapper 
		margin-bottom: 10px
	
	.b-implementation-search__button 
		position: static
	



